CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://okmentor:gokul1996@cluster0.8va2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://callabhimishra:gokul1996@cluster0.wysrj.mongodb.net/

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dccztymfr"
CLOUDINARY_API_KEY = "779927213893243"
CLOUDINARY_SECRET_KEY = "sho5thWHl76rGTyWAvakYPoa-wA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"